/* Variables */
:root {
    --main-color: #1ab3a3;
    --seccoolor: #2c4755;
}

/*  Global Rules */
* {
    box-sizing: border-box;
}
body {
    font-family: "work Sans",sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }  
}
/* components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    line-height: -3;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo img {
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;

}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: solid 2px #ddd;
}
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% ,-50%);
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .service {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .service i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .service .text {
  flex: 1;
}
.services .services-content .img {
  text-align: center;
  position: relative;
}
.services .services-content .img img {
  width: 260px;
}
.services .services-content .service .text h3 {
  margin: 0 0 20px;
} 
.services .services-content .service .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .img::before {
  content: '';
  background-color: var(--seccoolor);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .img-col {
    display: none;
  }
}
/* Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.portfolio .project {
  margin-top: 80px;
  margin-right: 20px;
  background-color: #fff;
}
.portfolio .project img {
  width: 100%;
  height: 230px;
}
.portfolio .project .info {
  padding: 20px;
}
.portfolio .project h3 {
    padding: 0;
}
.portfolio .project .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* About */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
    margin-top: 100px;
}
.about .about-content img {
  width: 200px;
  height: 350px;
  display: inline-block;
}
.about .about-content .img {
  position: relative;
}
.about .about-content .img::after {
    content: "";
    position: absolute;
    left: -25px;
    top: -35px;
    width: 100px;
    height: calc(100% + 70px);
    background-color: rgb(235, 236, 237);
    z-index: -1;
}

.about .about-content .img::before {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 280px;
    z-index: -1;
    right: -145px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content .img::before,
  .about .about-content .img::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.paragraph {
  line-height: 1.8;
      flex-basis: calc(100% - 500px)
}
.about .about-content .paragraph .special-one {
  font-weight: 600;
  margin-bottom: 80px;
  position: relative;
}
.about .about-content .paragraph .special-one::after {

    content: '';
    position: absolute;
    left: 0;
    bottom: -55px;
    background-color: var(--main-color);
    height: 2px;
    width: 290px
}
.about .about-content .paragraph .special-two {
  color: #777;
}
/* Contact */
.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
}
.contact .info {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.contact .info .lapel {
  letter-spacing: -2px;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--seccoolor);
}
.contact .info .mail {
  text-decoration: none;
  font-size: 35px;
  letter-spacing: -1.7px;
  font-weight: 800;
  display: block;
  color: var(--main-color);
}
.contact .info .social {
    display: flex;
    margin-top: 15px;
    justify-content: center;
}
.contact .info .social i {
  margin-left: 10px;
}
/* Footer */
.footer {
  background-color: var(--seccoolor);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
